# ToDoAppKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melissa/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melissa/todoapp/: MainActivity.kt
app/src/main/java/com/melissa/todoapp/addtasks/: TodoApp.kt
app/src/main/java/com/melissa/todoapp/addtasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TodoLocalDatabase.kt
app/src/main/java/com/melissa/todoapp/addtasks/data/di/: DatabaseModule.kt
app/src/main/java/com/melissa/todoapp/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/melissa/todoapp/addtasks/ui/: TasksScreen.kt  TasksUIState.kt  TasksViewModel.kt
app/src/main/java/com/melissa/todoapp/addtasks/ui/models/: TaskModel.kt
app/src/main/java/com/melissa/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/melissa/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
