plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    //dagger hilt
    //id("kotlin-kapt")  //autogeneracion de codigo -> replaced by ksp
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.melissa.todoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.melissa.todoapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    //dagger hilt
    implementation(libs.hilt.android.v2511)
   // kapt(libs.hilt.android.compiler.v2511) //replaced by ksp
    ksp(libs.hilt.compiler) //autogeneración de codigo

    //LiveData
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.runtime.livedata

    //Room
    implementation libs.androidx.room.runtime
    //kapt libs.androidx.room.compiler // reeplaced by ksp tht is x2 faster
    ksp(libs.androidx.room.compiler.v250)
    implementation libs.androidx.room.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}